# task-manager

./: .gitignore  CHANGELOG.md  README.md  pom.xml
database/: DockerComposeInstructions.md  PreparingDatabase.md  docker-compose.yml
src/main/java/org/apirest/taskmanager/: TaskManagerApplication.java
src/main/java/org/apirest/taskmanager/config/: SwaggerConfig.java
src/main/java/org/apirest/taskmanager/controller/: TaskController.java  TaskManagerApi.java
src/main/java/org/apirest/taskmanager/controller/dto/: TaskRequest.java  TaskResponse.java
src/main/java/org/apirest/taskmanager/converter/: TaskConverter.java
src/main/java/org/apirest/taskmanager/exceptions/: TaskErrorHandler.java  TaskException.java
src/main/java/org/apirest/taskmanager/repository/: TaskRepository.java
src/main/java/org/apirest/taskmanager/repository/entities/: Task.java
src/main/java/org/apirest/taskmanager/service/: CommandService.java  QueryService.java  TaskCommandService.java  TaskQueryService.java
src/main/resources/: application.yml
src/test/java/org/apirest/taskmanager/controller/: TaskControllerTest.java
src/test/java/org/apirest/taskmanager/converter/: TaskConverterTest.java
src/test/java/org/apirest/taskmanager/service/: TaskCommandServiceTest.java  TaskQueryServiceTest.java
src/test/java/org/apirest/taskmanager/utils/: TestRequestFactory.java  TestResponseFactory.java  TestTaskFactory.java
